spring.application.name=ApiGateway
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.cloud.gateway.routes[0].id=ApirOLES

spring.cloud.gateway.routes[0].uri=lb://ROLES

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rol/**