spring.application.name=ApiGateway
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Roles
spring.cloud.gateway.routes[0].id=ApiRoles
spring.cloud.gateway.routes[0].uri=lb://ROLES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rol/**

#Usuarios
spring.cloud.gateway.routes[1].id=ApiUsuarios
spring.cloud.gateway.routes[1].uri=lb://Usuarios
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/usuario/**
