spring.application.name=ApiGateway
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=ApiAlmacen

spring.cloud.gateway.routes[0].uri=lb://ALMACEN

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/almacen/**

spring.cloud.gateway.routes[1].id=ApiProductos

spring.cloud.gateway.routes[1].uri=lb://PRODUCTOS

spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rol/**